<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  body {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .wrapper {
        width: 60%;
        margin: auto;
        background: grey;
        height: 100vh;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head a,
      .head {
        margin: 0;
        padding: 0;
      }

      .second_container {
        background: pink;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 10px;
      }

      .textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .green {
        background: red;
        cursor: pointer;
      }
      .second {
        background: lightblue;
      }
    </style>
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" >
      <h1> Sample header <h1>
    <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="green textbox">
          <p>
            click me I'm great
          </p>
        </div>
      <div class="green textbox">
          
        </div>
        <div class="second textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>